APP_NAME=lumen-api-starter
APP_ENV=testing
APP_KEY=kcTV8pvNMZUenldwhxRglPII85Xbkbwa
APP_DEBUG=true
APP_URL=http://lumen-api-starter.test
APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=zh-CN

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
